<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="robots" content="noindex" />
     <meta name='keywords' content='Snkoing food, Smokepins, Meat, Food, Easy, Convinient'>
     <meta name='description'
          content='Smokepins fast and easy solution for everyone food enthusiasts or fishermans. Perfect place for passionats that want to explore unique taste of smoked food and meat'>
     <link rel="stylesheet" href="https://use.typekit.net/dcn1ymp.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/24affb38d4.js" crossorigin="anonymous"></script>
     <title>Smokepins</title>

     <link rel="stylesheet" href="./CSS/reviewstyle.css">
     <link rel="stylesheet" href="SASS/Styles_nav/styles_nav.css">
     <link rel="stylesheet" href="SASS/Styles_frontpage/frontpage.css">
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
     <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
</head>

<body>
     <div id="wrapper">
          <header>
               <span> <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
               </span>

               <a href="index.html">
                    <img src="./Media/Images/Logo_Smokepins.png" alt="Logo image of Smokepins">
               </a>
               <a href=""><i class="fas fa-shopping-cart"></i></a>
               <nav>
                    <ul>
                         <li><a href="./Subpages/shop.html">Shop</a></li>
                         <li><a href="./Subpages/our_story.html">Our story</a></li>
                         <li><a href="./Subpages/discover.html">Discover</a>
                              <ul>
                                   <li><a href="./Subpages/discover.html">Guides</a></li>
                                   <li><a href="./Subpages/discover.html">Recipes</a></li>
                                   <li><a href="./Subpages/discover.html">News</a></li>
                              </ul>
                         </li>
                         <li><a href="./Subpages/contact.html">Contact</a></li>
                    </ul>
               </nav>
               <div class="icons_nav">
                    <a href="./Subpages/find_store.html"><i class="fas fa-map-marker-alt"></i>
                         <p> Find store</p>
                    </a>
                    <a href="./Subpages/shopping_cart.html"><i class="fas fa-shopping-cart"></i></a>
               </div>

               <div id="slider">
                    <ul>
                         <li><a href="./Subpages/shop.html">Shop</a></li>
                         <li><a href="./Subpages/our_story.html">Our story</a></li>
                         <li><a href="./Subpages/discover.html">Discover</a>
                              <ul>
                                   <li><a href="./Subpages/discover.html">Guides</a></li>
                                   <li><a href="./Subpages/discover.html">Recipes</a></li>
                                   <li><a href="./Subpages/discover.html">News</a></li>
                              </ul>
                         </li>
                         <li><a href="./Subpages/contact.html">Contact</a></li>
                         <li><a href="./Subpages/find_store.html">Find store</a></li>
                         <li><a href="./Subpages/shopping_cart.html">Cart</a></li>
                    </ul>
               </div>
          </header>
          <section id="video_wrapper">
               <img src="Media/Images/Big_image_front.jpg" alt="Image of people sitting">
          </section>
          <article class="explanation">
               <div class="placeholder">
                    <img src="Media/Images/happyole3.jpg" alt="Close up of owner of company Ole">
               </div>
               <div class="article_text">
                    <h2>-&nbsp; What are Smokepins? &nbsp;-</h2>
                    <p>Hi, I am Ole Gravrok a passionate fly fisherman, always on the search for new and delicious food.
                         With Smokepins we want to share a convenient method, that allows you to enjoy a unique taste
                         and experience in cold smoking your own food.
                         This new invention makes cold smoking simple, transportable and quick.</p>
                    <a href="Subpages/our_story.html">Read more</a>
               </div>
          </article>
          <section id="icon_container">
               <h2>-&nbsp; Why Smokepins? &nbsp;-</h2>
               <div class="icon_wrapper">
                    <div>
                         <div>
                              <object type="image/svg+xml" data="Media/Icons/HANDMADE_ICON.svg">
                              </object>
                         </div>
                         <h3>Hand-made</h3>
                         <p>Each Smokepin is
                              hand-made with love and dedication.</p>
                    </div>
                    <div>
                         <div>
                              <object type="image/svg+xml" data="Media/Icons/BAGPACK_ICON.svg">
                              </object>
                         </div>
                         <h3>Transportable</h3>
                         <p>Easy to store at home and take outdoors, it fits in your pocket!</p>
                    </div>
                    <div>
                         <div>
                              <object type="image/svg+xml" data="Media/Icons/CONVENIENT_ICON.svg">
                              </object>
                         </div>
                         <h3>Convenient</h3>
                         <p>Cold smoking is now much faster than any traditional method.</p>
                    </div>
                    <div>
                         <div>
                              <object type="image/svg+xml" data="Media/Icons/SERVING_PLATTER_ICON.svg">
                              </object>
                         </div>
                         <h3>Authentic taste</h3>
                         <p>Find your own unique taste of cold smoked food and enjoy the flavours.</p>
                    </div>
               </div>
          </section>
          <section id="how_start">
               <div class="How_to_start">
                    <h2>-&nbsp; How to get started &nbsp;-</h2>
                    <p>All it requires is a little bit of patience.
                         Follow these steps or click the instructions button below.</p>
                    <a href="./Subpages/instructions.html">Instructions</a>
               </div>
               <div class="Steps">
                    <div class="text">
                         <h3>STEP 1: FIND A RECIPE</h3>
                         <p>Do you already have a delicious meal in mind? If not don't worry!<br><br>
                              You can find inspiration in our very own recipes.</p>
                         <a href="./Subpages/discover.html">RECIPES</a>
                    </div>
                    <div class="img_container">
                         <object type="image/svg+xml" data="Media/Icons/STEP_1.svg">
                         </object>
                    </div>
               </div>
               <div class="Steps">

                    <div class="img_container">
                         <object type="image/svg+xml" data="Media/Icons/STEP_2_F1.svg">
                         </object>
                    </div>
                    <div class="text">
                         <h3>STEP 2: BUILD A BOX</h3>
                         <p>You can use a smoke oven, bowl grill and even a cardboard box!
                              Unsure how?<br><br>Check out our tutorial!</p>
                         <a href="./Subpages/instructions.html">Tutorial</a>
                    </div>
               </div>
               <!-- Container for lines and all step by step guide -->
               <div class="Steps">
                    <div class="text">
                         <h3>STEP 3: TURN ON THE SMOKEPIN</h3>
                         <p>Light on your Smokepin, turn it around, blow out the fire and let it smoke.<br><br>Check out
                              our instructions for further details.</p>
                         <a href="./Subpages/instructions.html">Instructions</a>
                    </div>
                    <div class="img_container">
                         <object type="image/svg+xml" data="Media/Icons/STEP_3_F1.svg">
                         </object>
                    </div>
               </div>
               <div class="line_box " id="first">
                    <svg xmlns="http://www.w3.org/2000/svg" width="489.464" height="234.154"
                         viewBox="0 0 489.464 234.154">
                         <path id="Path_336" data-name="Path 336"
                              d="M.378,208.1s-10.478-62.551,78.835-79.35,209.145,23.575,306.966-8.611S470.5,0,470.5,0"
                              transform="translate(4.049 25.473) rotate(-3)" fill="none" stroke="#e0bc66"
                              stroke-width="8" />
                    </svg>

               </div>
               <div class="line_box " id="secend">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1005.465" height="511.522"
                         viewBox="0 0 1005.465 511.522">
                         <path id="Path_327" data-name="Path 327"
                              d="M.783,0S-20.893,138.131,163.87,175.228s432.659-52.061,635.022,19.016,174.43,265.29,174.43,265.29"
                              transform="translate(28.121 0.831) rotate(3)" fill="none" stroke="#e0bc66"
                              stroke-width="8" />
                    </svg>

               </div>
               <div class="line_box" id="third">
                    <svg xmlns="http://www.w3.org/2000/svg" width="969.744" height="445.804"
                         viewBox="0 0 969.744 445.804">
                         <path id="Path_326" data-name="Path 326"
                              d="M.757,395.28S-20.2,276.463,158.421,244.553,576.693,289.335,772.327,228.2,940.957,0,940.957,0"
                              transform="translate(4.073 50.16) rotate(-3)" fill="none" stroke="#e0bc66"
                              stroke-width="8" />
                    </svg>

               </div>
               <div class="line_box_mobile">
                    <div class="one"><svg xmlns="http://www.w3.org/2000/svg" width="52.818" height="116.555"
                              viewBox="0 0 52.818 116.555">
                              <path id="Path_345" data-name="Path 345"
                                   d="M41.938-3.677s3.452,28.686-9.5,42.831S9.131,51.6-.217,70.17s-6.877,39.373-6.877,39.373"
                                   transform="translate(8.92 5.345)" fill="none" stroke="#e0bc66" stroke-linecap="round"
                                   stroke-width="3" />
                         </svg>

                    </div>
                    <div class="two"> <svg xmlns="http://www.w3.org/2000/svg" width="88.32" height="170.641"
                              viewBox="0 0 88.32 170.641">
                              <path id="Path_343" data-name="Path 343"
                                   d="M-6.674-3.677S-12.586,38.7,9.592,59.6s39.922,18.392,55.932,45.82S77.3,163.581,77.3,163.581"
                                   transform="translate(8.961 5.37)" fill="none" stroke="#e0bc66" stroke-linecap="round"
                                   stroke-width="3" />
                         </svg>

                    </div>
                    <div class="three"><svg xmlns="http://www.w3.org/2000/svg" width="88.32" height="174.265"
                              viewBox="0 0 88.32 174.265">
                              <path id="Path_344" data-name="Path 344"
                                   d="M77.092-3.677S83,39.621,60.826,60.97,20.9,79.761,4.895,107.785-6.883,167.212-6.883,167.212"
                                   transform="translate(8.941 5.366)" fill="none" stroke="#e0bc66"
                                   stroke-linecap="round" stroke-width="3" />
                         </svg>

                    </div>
               </div>
          </section>
          <article class="discover_art">
               <div class="text_box">
                    <h2>- Discover -</h2>
                    <p>Find inspiration for recipes and look at guide to outdoors living. Together with all kind of news
                         within the community, join events and gain knowledge</p>
                    <a href="Subpages/discover.html">Learn more</a>
               </div>
               <div class="img_box">
                    <img src="Media/Images/story2.png" alt="Image of turist walking from the back">
               </div>
          </article>
          <div id="slide_wrapper">
               <section id="slide_container">
                    <div id="slideheader">
                         <h2>-&nbsp; Reviews &nbsp;-</h2>
                    </div>
                    <div id="slidep">
                         <p>We love hearing about your experiences and opinions.</p>
                    </div>
                    <div class="testiSlide">
                         <div>
                              <figure class="testimonial">
                                   <blockquote>I have smoked reindeer, home-caught trout and salmon with smokepins in an
                                        old cardboard box. Thanks for a great product.
                                        <div class="btn"></div>
                                   </blockquote>
                                   <img src="https://i.pinimg.com/280x280_RS/ce/3c/73/ce3c73a186c97e9feec332b45769f3c9.jpg"
                                        alt="Maksim Goffin" />
                                   <div class="peopl">
                                        <h3>Philip Meyer</h3>
                                        <p class="indentity">Fisherman</p>
                                   </div>
                              </figure>
                         </div>

                         <div>
                              <figure class="testimonial">
                                   <blockquote>We just had a little taste of our cold smoked Nile bass for breakfast. It
                                        tastes heavenly! Way better than what you can buy in any store!
                                        <div class="btn"></div>
                                   </blockquote>
                                   <img src="https://www.thebritishacademy.ac.uk/sites/default/files/styles/large_square/public/userpictures/michael-cook.jpg?itok=ATfZfzm6"
                                        alt="Maksim Goffin" />
                                   <div class="peopl">
                                        <h3>Jan Christiansen</h3>
                                        <p class="indentity">Home Cook</p>
                                   </div>
                              </figure>
                         </div>

                         <div>
                              <figure class="testimonial">
                                   <blockquote>Cold smoked sea trout made with Smokepins... it tastes a bit like heaven!
                                        <div class="btn"></div>
                                   </blockquote>
                                   <img src="https://image1.masterfile.com/getImage/NjAwLTAwOTQ4NjcxZW4uMDAwMDAwMDA=AL2-ZR/600-00948671en_Masterfile.jpg"
                                        alt="Maksim Goffin" />
                                   <div class="peopl">
                                        <h3>Tove Brinkgaard</h3>
                                        <p class="indentity">Food Blogger</p>
                                   </div>
                              </figure>
                         </div>

                         <div>
                              <figure class="testimonial">
                                   <blockquote>Just tried cold smoking for the first time, and even I managed to get a
                                        good result. Great taste, great product.
                                        <div class="btn"></div>
                                   </blockquote>
                                   <img src="Media/Images/Black_middle_age_women_hairstyle_a_light_Afro_style.png"
                                        alt="Maksim Goffin" />
                                   <div class="peopl">
                                        <h3>Maria Nielsen</h3>
                                        <p class="indentity">Home Cook</p>
                                   </div>
                              </figure>
                         </div>

                         <div>
                              <figure class="testimonial">
                                   <blockquote>I have just cold smoked three pork tenderloins. Goddamnit they taste
                                        good.
                                        <div class="btn"></div>
                                   </blockquote>
                                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRSRMsqStZnWWvpPVly0bimILemy7suplz1y_elxFFnRS3Xrw8t&usqp=CAU"
                                        alt="Maksim Goffin" />
                                   <div class="peopl">
                                        <h3>Stefan Berg</h3>
                                        <p class="indentity">Hunter</p>
                                   </div>
                              </figure>
                         </div>
                    </div>
               </section>
               <section class="newsletter">
                    <div id="slideheader">
                         <h2>-&nbsp; Newsletter &nbsp;-</h2>
                    </div>
                    <div id="slidep">
                         <p>Sign up to our newsletter and get inspiration <br> directly into you mailbox.</p>
                    </div>
                    <input type="text" placeholder="Enter your email address here">
                    <a href="">Sign Up</a>
                    <div class="newsletterimg">
                         <object type="image/svg+xml" data="Media/Icons/NEWSLETTER.svg">
                         </object>
                    </div>
               </section>
          </div>
          <footer>
               <div class="footerp1">
                    <a href=""><img src="./Media/Images/BIG_LOGO.png" alt="Big logo of image " class="biglogo"></a>
                    <div class="contactus">
                         <h3>Follow us:</h3>
                         <div class="followicons">
                              <i class="fab fa-facebook-square fa-2x"></i>
                              <i class="fab fa-youtube fa-2x"></i>
                              <i class="fab fa-instagram fa-2x"></i>
                         </div>
                         <br>
                         <h3>Contact us:</h3>
                         <ul>Skandinavisk Røgsystem</ul>
                         <ul>Tornhøjvej 92</ul>
                         <ul>8260 Viby J</ul>
                         <ul>Denmark</ul>
                         <ul>Email: support@smokepins.com</ul>
                         <ul>Tlf: +45 21 99 03 04</ul>
                    </div>
               </div>
               <div class="footerp2">
                    <div class="footer 1">
                         <h3>Smokepins</h3>
                         <a href="">Shop</a>
                         <a href="">Find a Store</a>
                         <a href="">Discover</a>
                         <a href="">Our Story</a>
                         <a href="">Newsletter</a>
                         <a href="">Work at Smokepins</a>
                         <a href="">Smokepins International</a>
                    </div>
                    <div class="footer 2">
                         <h3>Support</h3>
                         <a href="">User Tutorials</a>
                         <a href="">FAQS</a>
                         <a href="">Delivery Times</a>
                         <a href="">Service and Warranty</a>
                         <a href="">Support Center</a>
                    </div>
                    <div class="footer 3">
                         <h3>Policies</h3>
                         <a href="">Terms of Use</a>
                         <a href="">Terms of Sale</a>
                         <a href="">Payment Methods</a>
                         <a href="">Privacy Policy</a>
                         <a href="">Cookies</a>
                         <a href="">GDPR</a>
                         <a href="">Trademarks</a>
                         <a href="">Accessibility</a>
                    </div>
               </div>
          </footer>
     </div>
     <!-- importing js for navigation -->
     <script src="Js/scripts_nav.js"></script>
     <!-- importing js for drawing line animaton -->
     <script src="JS/frontpage.js"></script>
     <script>
          /* Code By Webdevtrick ( https://webdevtrick.com ) */
          $(document).ready(function () {
               $('.testiSlide').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 4000,
                    responsive: [{
                         breakpoint: 1024,
                         settings: {
                              slidesToShow: 1,
                              slidesToScroll: 1,
                              infinite: true,
                         }
                    }]
               });
          });
     </script>
</body>

</html>
